@use 'tokens';
@use 'breakpoints';

.about {
  position: relative;
  width: 100%;
  background-color: map-get(tokens.$colors, "neutral", "white");

  @include tokens.grid;
  @include tokens.sectionPadding;

  grid-template-rows: auto auto auto;
  padding-top: 100px !important;
  padding-bottom: 100px !important;

  @include breakpoints.md {
    grid-template-rows: 160px auto auto auto;
  }

  .profile {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    position: relative;

    @include breakpoints.md {
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
      margin-bottom: 28px;
    }

    @include breakpoints.sm {
      grid-row: 1 / span 1;
      grid-column: 1 / span 6;
      margin-bottom: 40px;
    }
  }

  h3 {
    grid-column: 3 / span 6;
    grid-row: 1 / span 2;
    margin-bottom: 40px;

    @include breakpoints.md {
      margin-bottom: 20px;
      grid-column: 1 / span 12;
      grid-row: 2 / span 1;
    }
  }

  h4 {
    grid-column: 9 / span 4;
    grid-row: 1 / span 3;

    @include breakpoints.md {
      grid-column: 1 / span 12;
      grid-row: 3 / span 1;
      margin-bottom: 48px;
    }
  }

  .badges {
    grid-column: 3 / span 6;
    grid-row: 3 / span 1;
    display: flex;
    gap: 32px;

    @include breakpoints.lg {
      flex-wrap: wrap;
    }

    @include breakpoints.md {
      grid-column: 1 / span 12;
      grid-row: 4 / span 1;
      justify-content: center;
    }
  }
}
