@use 'tokens';
@use 'breakpoints';

.contact {
  position: relative;
  width: 100%;
  background-color: map-get(tokens.$colors, "accent", "medium");

  @include tokens.grid;
  @include tokens.sectionPadding;

  padding-top: 60px !important;
  padding-bottom: 60px !important;
  grid-template-rows: auto;

  @include breakpoints.sm {
    padding-top: 36px !important;
    padding-bottom: 36px !important;
    grid-template-columns: auto auto;
  }

  h2 {
    grid-column: 1 / span 4;

    @include breakpoints.md {
      grid-column: 1 / span 12;
      grid-row: 1 / span 1;
      margin-bottom: 16px;
    }
  }

  .links {
    grid-column: 5 / span 8;
    display: flex;
    align-items: flex-start;
    gap: 40px;

    @include breakpoints.md {
      grid-column: 1 / span 12;
      grid-row: 2 / span 1;
    }

    @include breakpoints.sm {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
    }
  }
}
